# APIs

TempleInfo.API/: TempleInfo.API.sln
TempleInfo.API/TempleInfo.API/: NLog.config  Program.cs  Startup.cs  TempleDataStore.cs  TempleInfo.API.csproj  TempleInfoContextExt.cs  appsettings.Prod.json  appsettings.json
TempleInfo.API/TempleInfo.API/Controllers/: DummyController.cs  PointsOfInterestController.cs  TemplesController.cs
TempleInfo.API/TempleInfo.API/Entities/: PointOfInterest.cs  Temple.cs  TempleInfoContext.cs
TempleInfo.API/TempleInfo.API/Models/: PointOfInterestCreationDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs  TempleDTO.cs  TempleOnlyDTO.cs
TempleInfo.API/TempleInfo.API/Services/: CloudMailService.cs  IMailService.cs  ITempleInfoRepository.cs  LocalMailService.cs  TempleInfoRepository.cs
